#!/bin/bash

# this is the name of project
PROJECT="onekeyenv"

function contribute() {
  dir=$(basename $(pwd))
  echo "current directory is ${dir}"
  if [[ ${dir} != ${PROJECT} ]]; then
    echo "fatal: This script must be run in the root directory of the repo"
    return 1
  fi
  mkdir -p .git/hooks
  ln -sf ../../funny_shell/git/pre-commit .git/hooks/pre-commit
  git config core.hooksPath .git/hooks
}

contribute
