#!/bin/bash

# this is the name of project
PROJECT="onekeyenv"

function contribute() {
  mkdir -p ${PROJECT}/.git/hooks
  ln -sf ${PROJECT}/funny_shell/git/pre-commit ${PROJECT}/.git/hooks/pre-commit
  cd ${PROJECT} && git config core.hooksPath ${PROJECT}/.git/hooks
}

dir=$(basename $(pwd))
if [[ ${dir} != ${PROJECT} ]]; then
  echo "fatal: This script must be run in the root directory of the repo"
  return 1
fi

contribute
