# my software
export USR_BIN=/usr/local/my

######################################################################
## user's software config
#######################################################################
# grpc & protobuf
export GRPC_HOME=$HOME/bin/grpc
export PB_HOME=$GRPC_HOME/protoc
export PKG_CONFIG_PATH=$GRPC_HOME/lib/pkgconfig:$PB_HOME/lib/pkgconfig:$PKG_CONFIG_PATH
PATH_CONFIGER $GRPC_HOME/bin:$PB_HOME/bin

# maven
export MAVEN_HOME=$USR_BIN/apache-maven-3.6.0
PATH_CONFIGER $MAVEN_HOME/bin

# go
export GOPATH=$DEV_HOME/go
export GOROOT=$USR_BIN/go
export GODEBUG=netdns=go
PATH_CONFIGER $GOROOT/bin

# prevent ksshaskpath to work
unset SSH_ASKPASS

# java
export JAVA_HOME=$USR_BIN/jdk1.8.0_201
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
PATH_CONFIGER $JAVA_HOME/bin

# mysql
MYSQL5725=$USR_BIN/mysql5.7.25
alias MYSQL=$MYSQL5725/bin/mysql
alias MYSQLD=$MYSQL5725/bin/mysqld
alias MYSQLD_SAFE=$MYSQL5725/bin/mysqld_safe

# mariadb
MARIA1037=$USR_BIN/mariadb-10.3.7
alias maria=$MARIA1037/bin/mysql
alias mariad=$MARIA1037/bin/mysqld
alias mariad_safe=$MARIA1037/bin/mysqld_safe
alias maria_install_db=$MARIA1037/scripts/mysql_install_db

# KunDB 
export MYSQL_FLAVOR="MySQL56"
export VT_MYSQL_ROOT="$USR_BIN/mysql57"
export VT_MARIA_ROOT="$USR_BIN/mariadb"
export kunDataRoot="$GOPATH/vtdataroot"
export kunHome="$GOPATH/src/github.com/youtube/vitess"
alias gok="[ -d $kunHome ] && cd $kunHome || echo 'no kundb src directory'"
alias gokd="[ -d $kunDataRoot ] && cd $kunDataRoot || echo 'no kundb data directory'"

# charts
export kunChartsHome="$REPO_DEV/application-helmcharts/kundb/1.2"
alias sshcharts="sshpass -p "holoZhuo" ssh root@172.26.0.5"
alias sshidc="sshpass -p "holoZhuo" ssh root@172.16.3.231"
alias sshqiang="sshpass -p "inceptor" ssh root@172.16.3.241"
alias gocharts="[ -d $kunChartsHome ] && cd $kunChartsHome || echo 'no charts directory'"
