# gem
PATH_CONFIGER /usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/opt/ruby/bin

# user bin
PATH_CONFIGER ~/bin
SOURCEIT ~/.tmuxinator.zsh

# go
export GOPATH=${GO_DEV}
export GOROOT=/usr/local/Cellar/go/1.12.5/libexec

# vitess
export vtHome="${GOPATH}/src/vitess.io/vitess"
export vtDataRoot="${GOPATH}/vtdataroot"
export MYSQL_FLAVOR=MySQL80
export VT_MYSQL_ROOT=/usr/local
export GODEBUG=netdns=go
alias gv="[ -d ${vtHome} ] && cd ${vtHome} || echo 'no vitess src directory'"
alias gvd="[ -d ${vtDataRoot} ] && cd ${vtDataRoot} || echo 'no vitess data directory'"
