# my software
export OPT_BIN=/opt/${USER}
export GOSDK=$HOME/sdk
PATH_CONFIGER ${OPT_BIN}/bin

######################################################################
## user's software config
#######################################################################
# hugo
export HUGO_HOME=${OPT_BIN}/hugo
PATH_CONFIGER $HUGO_HOME

# grpc & protobuf
export GRPC_HOME=${HOME}/bin/grpc
export PB_HOME=${GRPC_HOME}/protoc
export PKG_CONFIG_PATH=${GRPC_HOME}/lib/pkgconfig:${PB_HOME}/lib/pkgconfig:${PKG_CONFIG_PATH}
PATH_CONFIGER ${GRPC_HOME}/bin:${PB_HOME}/bin

# maven
export MAVEN_HOME=${OPT_BIN}/apache-maven-3.6.0
PATH_CONFIGER ${MAVEN_HOME}/bin

# ant
export ANT_HOME=${OPT_BIN}/apache-ant-1.10.6
PATH_CONFIGER $ANT_HOME/bin

# gradle
export GRADLE_HOME=${OPT_BIN}/gradle-5.4.1
PATH_CONFIGER ${GRADLE_HOME}/bin

# rbenv
export RBENV_HOME=$HOME/.rbenv
PATH_CONFIGER $RBENV_HOME/bin
eval "$(rbenv init -)"

# vscode 
alias code="code -n"

# go
export GOPATH=${DEV_HOME}/go
export GOROOT=${GOSDK}/go1.14
export GODEBUG=netdns=go
export GOPROXY="https://goproxy.io"
PATH_CONFIGER ${GOROOT}/bin

# prevent ksshaskpath to work
unset SSH_ASKPASS

# local jenkins
export JENKINS_HOME=$HOME/jenkins

# java
export JAVA_HOME=${OPT_BIN}/jdk1.8.0_201
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
PATH_CONFIGER ${JAVA_HOME}/bin

# mysql
MYSQL5725=${OPT_BIN}/mysql5.7.25
alias MYSQL=${MYSQL5725}/bin/mysql
alias MYSQLD=${MYSQL5725}/bin/mysqld
alias MYSQLD_SAFE=${MYSQL5725}/bin/mysqld_safe

# mariadb
MARIA1037=${OPT_BIN}/mariadb-10.3.7
alias maria=${MARIA1037}/bin/mysql
alias mariad=${MARIA1037}/bin/mysqld
alias mariad_safe=${MARIA1037}/bin/mysqld_safe
alias maria_install_db=${MARIA1037}/scripts/mysql_install_db

# KunDB 
export MYSQL_FLAVOR="MySQL56"
export VT_MYSQL_ROOT="${OPT_BIN}/mysql57"
export VT_MARIA_ROOT="${OPT_BIN}/mariadb"
export kunDataRoot="${GOPATH}/vtdataroot"
export kunHome="${GOPATH}/src/github.com/youtube/vitess"
alias gk="[ -d ${kunHome} ] && cd ${kunHome} || echo 'no kundb src directory'"
alias gkd="[ -d ${kunDataRoot} ] && cd ${kunDataRoot} || echo 'no kundb data directory'"

# charts
export ChartsHome="${DEV_HOME}/application-helmcharts"
alias gcharts="[ -d ${ChartsHome} ] && cd ${ChartsHome} || echo 'no charts directory'"

# remote machine
alias ssh231="sshpass -p "holoZhuo" ssh root@172.16.3.231"
alias ssh51="sshpass -p "regression" ssh root@172.16.1.51"
alias ssh55="sshpass -p "123456" ssh root@172.26.5.55"
alias ssh93="sshpass -p "1234" ssh root@172.26.0.93"
alias ssh95="sshpass -p "1234" ssh root@172.26.0.95"
alias ssh96="sshpass -p "1234" ssh root@172.26.0.96"
alias ssh98="sshpass -p "1234" ssh root@172.26.0.98"
alias sshkylin="sshpass -p "warp123" ssh transwarp@172.16.190.231"
alias sshtaishan="sshpass -p "arm64ci" ssh root@172.26.0.106"
alias sshintel="sshpass -p "1234567" ssh root@172.26.0.110"
